In [1]:
 #Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [2]:
school_data_complete.count()

Student ID       39170
student_name     39170
gender           39170
year             39170
school_name      39170
reading_score    39170
maths_score      39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [3]:
#count total schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [4]:
#total students
student_count = len(school_data_complete["Student ID"].unique())
student_count

39170

In [5]:
#total Budget
budget_count = school_data["budget"].sum()
budget_count

24649428

In [6]:
#average maths score
average_maths_score = school_data_complete["maths_score"].mean()
average_maths_score

70.33819249425581

In [7]:
#average reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

69.98013786060761

In [8]:
#determine passing grade for maths and reading
pass_maths = school_data_complete["maths_score"] >= 50
pass_reading = school_data_complete["reading_score"] >= 50

In [9]:
#add students who are passing maths in DF
pass_maths = school_data_complete[ school_data_complete["maths_score"] >= 50]

pass_maths

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9,Thomas High School,97,79,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [10]:
#add students who are passing reading in DF

pass_reading = school_data_complete[ school_data_complete["reading_score"] >= 50]

pass_reading

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9,Thomas High School,97,79,14,Independent,1635,1043130
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130

In [11]:
#count total number of students who passed maths
count_pass_maths = len(pass_maths["Student ID"].unique())
count_pass_maths

33717

In [12]:
#count total number of students who passed reading
count_pass_reading = len(pass_reading["Student ID"].unique())
count_pass_reading

33070

In [13]:
#calculate % passing maths
percentage_passing_maths = count_pass_maths/student_count *100
percentage_passing_maths

86.07863160582077

In [14]:
#calculate % passing reading
percentage_passing_reading = count_pass_reading/student_count *100
percentage_passing_reading

84.42685728874139

In [15]:
#combine students passing both maths and reading and add to DF 
pass_maths_reading = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]
pass_maths_reading.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635

In [16]:
# count total number of students who passed maths and reading
overall_count_pass_maths_reading =  len(pass_maths_reading["Student ID"].unique())
overall_count_pass_maths_reading

28519

In [17]:
#calculate overall % students passing maths and reading
overall_percentage_passing_maths_reading = overall_count_pass_maths_reading/student_count *100
overall_percentage_passing_maths_reading

72.80827163645647

In [18]:
#create Local Government Area (LGA) Summary DF
lga_summary_df = pd.DataFrame([{"Total Schools": school_count ,
                              "Total Students": student_count,
                              "Total Budget": budget_count,
                              "Average Maths Score": round(average_maths_score,2),
                              "Average Reading Score": round(average_reading_score,2),
                              "% Passing Maths": round(percentage_passing_maths,2),
                              "% Passing Reading": round(percentage_passing_reading,2),
                              "% Overall Passing": round(overall_percentage_passing_maths_reading,2) }])
lga_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.34,69.98,86.08,84.43,72.81

In [19]:
#apply formatting to Local Government Area (LGA) Summary DF
lga_summary_df["Total Students"] = lga_summary_df["Total Students"].map("{:,}".format)
lga_summary_df["Total Budget"] = lga_summary_df["Total Budget"].map("${:,.2f}".format)

lga_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.34,69.98,86.08,84.43,72.81

In [20]:
# create DF with school name and type
per_school = school_data.set_index(["school_name"])["type"]
per_school

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Wilson High School       Independent
Cabrera High School      Independent
Bailey High School        Government
Holden High School       Independent
Pena High School         Independent
Wright High School       Independent
Rodriguez High School     Government
Johnson High School       Government
Ford High School          Government
Thomas High School       Independent
Name: type, dtype: object

In [21]:
#test if df works
test_per_school= pd.DataFrame(per_school)
test_per_school

                              type
school_name
Huang High School       Government
Figueroa High School    Government
Shelton High School    Independent
Hernandez High School   Government
Griffin High School    Independent
Wilson High School     Independent
Cabrera High School    Independent
Bailey High School      Government
Holden High School     Independent
Pena High School       Independent
Wright High School     Independent
Rodriguez High School   Government
Johnson High School     Government
Ford High School        Government
Thomas High School     Independent

In [22]:
#count how many students each school has

total_student_count = school_data_complete["school_name"].value_counts()
total_student_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [23]:
#count budget for each school

total_school_budget = school_data.set_index(["school_name"])["budget"]
total_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [24]:
#calculate per student budget
per_student_budget = total_school_budget/total_student_count
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [25]:
#get student maths score

student_maths = student_data.set_index(["school_name"])["maths_score"]
student_maths

school_name
Huang High School     94
Huang High School     43
Huang High School     76
Huang High School     86
Huang High School     69
                      ..
Thomas High School    48
Thomas High School    89
Thomas High School    99
Thomas High School    77
Thomas High School    62
Name: maths_score, Length: 39170, dtype: int64

In [26]:
#get student reading score
student_reading = student_data.set_index(["school_name"])["reading_score"]
student_reading

school_name
Huang High School     96
Huang High School     90
Huang High School     41
Huang High School     89
Huang High School     87
                      ..
Thomas High School    51
Thomas High School    81
Thomas High School    99
Thomas High School    72
Thomas High School    47
Name: reading_score, Length: 39170, dtype: int64

In [27]:
#get each school average via groupby and mean
school_averages = school_data_complete.groupby(["school_name"]).mean()
school_averages

,Student ID,year,reading_score,maths_score,School ID,size,budget
school_name,,,,,,,
Bailey High School,20358.5,10.371584,71.008842,72.352894,7.0,4976.0,3124928.0
Cabrera High School,16941.5,10.386437,71.359526,71.657158,6.0,1858.0,1081356.0
Figueroa High School,4391.0,10.371312,69.077993,68.698542,1.0,2949.0,1884411.0
Ford High School,36165.0,10.330047,69.572472,69.091274,13.0,2739.0,1763916.0
Griffin High School,12995.5,10.365123,71.245232,71.788147,4.0,1468.0,917500.0
Hernandez High School,9944.0,10.341316,69.186408,68.874865,3.0,4635.0,3022020.0
Holden High School,23060.0,10.332553,71.660422,72.583138,8.0,427.0,248087.0
Huang High School,1458.0,10.358930,68.910525,68.935207,0.0,2917.0,1910635.0
Johnson High School,32415.0,10.350767,69.039277,68.843100,12.0,4761.0,3094650.0
Pena High School,23754.5,10.356549,71.613306,72.088358,9.0,962.0,585858.0
Rodriguez High School,28035.0,10.355089,70.935984,72.047762,11.0,3999.0,2547363.0
Shelton High School,6746.0,10.354344,70.257808,72.034072,2.0,1761.0,1056600.0
Thomas High School,38352.0,10.385321,69.768807,69.581651,14.0,1635.0,1043130.0
Wilson High School,14871.0,10.377573,68.876916,69.170828,5.0,2283.0,1319574.0
Wright High School,25135.5,10.368333,70.969444,72.047222,10.0,1800.0,1049400.0

In [28]:
#get each schools average maths and reading score

per_school_math = school_data_complete.groupby(["school_name"]).mean()["maths_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
per_school_math

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [29]:
per_school_reading

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [30]:
#calculate passing maths and reading score

per_school_pass_maths = school_data_complete[ school_data_complete["maths_score"] >= 50]
per_school_pass_reading = school_data_complete[ school_data_complete["reading_score"] >= 50]

In [31]:
per_school_pass_maths.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635

In [32]:
per_school_pass_reading.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635

In [33]:
#calculate passing maths score grouped per school

per_school_pass_maths = per_school_pass_maths.groupby(["school_name"]).count()["student_name"]
per_school_pass_maths

school_name
Bailey High School       4560
Cabrera High School      1688
Figueroa High School     2408
Ford High School         2258
Griffin High School      1339
Hernandez High School    3752
Holden High School        384
Huang High School        2383
Johnson High School      3907
Pena High School          882
Rodriguez High School    3631
Shelton High School      1612
Thomas High School       1371
Wilson High School       1890
Wright High School       1652
Name: student_name, dtype: int64

In [34]:
#calculate passing reading score grouped per school

per_school_pass_reading = per_school_pass_reading.groupby(["school_name"]).count()["student_name"]
per_school_pass_reading

school_name
Bailey High School       4348
Cabrera High School      1655
Figueroa High School     2442
Ford High School         2252
Griffin High School      1299
Hernandez High School    3795
Holden High School        378
Huang High School        2376
Johnson High School      3903
Pena High School          833
Rodriguez High School    3495
Shelton High School      1527
Thomas High School       1351
Wilson High School       1856
Wright High School       1560
Name: student_name, dtype: int64

In [35]:
#calculate the percentage of students in each school passing maths
percentage_pass_maths = per_school_pass_maths/total_student_count *100

percentage_pass_maths

Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
dtype: float64

In [36]:
#calculate the percentage of students in each school passing reading

percentage_pass_reading = per_school_pass_reading/total_student_count *100

percentage_pass_reading

Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
dtype: float64

In [37]:
#combine students passing both maths and reading and add to DF 
combine_pass_maths_reading  = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]

combine_pass_maths_reading.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635

In [38]:
# calculate number of students passing both maths and reading

combine_pass_maths_reading = combine_pass_maths_reading.groupby(["school_name"]).count()["student_name"]
combine_pass_maths_reading

school_name
Bailey High School       3985
Cabrera High School      1501
Figueroa High School     1995
Ford High School         1848
Griffin High School      1194
Hernandez High School    3076
Holden High School        337
Huang High School        1946
Johnson High School      3199
Pena High School          762
Rodriguez High School    3176
Shelton High School      1389
Thomas High School       1136
Wilson High School       1540
Wright High School       1435
Name: student_name, dtype: int64

In [39]:
#calculate overall passing percentage

overall_passing_percentage = combine_pass_maths_reading/total_student_count *100
overall_passing_percentage

Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
dtype: float64

In [40]:
# create school summary DF 


school_summary_df = pd.DataFrame({"School type": per_school,
                              "Total Students": total_student_count,
                              "Total School Budget": total_school_budget,
                              "Per Student Budget" : per_student_budget,   
                              "Average Maths Score": round(per_school_math,2),
                              "Average Reading Score": round(per_school_reading,2),
                              "% Passing Maths": round(percentage_pass_maths,2),
                              "% Passing Reading": round(percentage_pass_reading,2),
                              "% Overall Passing": round(overall_passing_percentage,2) })

school_summary_df.head()

,School type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,3124928,628.0,72.35,71.01,91.64,87.38,80.08
Cabrera High School,Independent,1858,1081356,582.0,71.66,71.36,90.85,89.07,80.79
Figueroa High School,Government,2949,1884411,639.0,68.70,69.08,81.65,82.81,67.65
Ford High School,Government,2739,1763916,644.0,69.09,69.57,82.44,82.22,67.47
Griffin High School,Independent,1468,917500,625.0,71.79,71.25,91.21,88.49,81.34

In [41]:
#apply formatting to DF and display DF
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

school_summary_df

,School type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.64,87.38,80.08
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.66,71.36,90.85,89.07,80.79
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.70,69.08,81.65,82.81,67.65
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.09,69.57,82.44,82.22,67.47
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.79,71.25,91.21,88.49,81.34
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.87,69.19,80.95,81.88,66.36
Holden High School,Independent,427,"$248,087.00",$581.00,72.58,71.66,89.93,88.52,78.92
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.84,69.04,82.06,81.98,67.19
Pena High School,Independent,962,"$585,858.00",$609.00,72.09,71.61,91.68,86.59,79.21
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.05,70.94,90.80,87.40,79.42
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.03,70.26,91.54,86.71,78.88
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.58,69.77,83.85,82.63,69.48
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.17,68.88,82.79,81.30,67.46
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.05,70.97,91.78,86.67,79.72

In [42]:
#Top Performing Schools (By % Overall Passing)
Top_performing_schools = school_summary_df.sort_values(["% Overall Passing"], ascending =False)

Top_performing_schools.head()

,School type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.79,71.25,91.21,88.49,81.34
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.66,71.36,90.85,89.07,80.79
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.64,87.38,80.08
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.05,70.97,91.78,86.67,79.72
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.05,70.94,90.80,87.40,79.42

In [43]:
#Bottom Performing Schools (By % Overall Passing)

worst_performing_schools = school_summary_df.sort_values(["% Overall Passing"], ascending =True)

worst_performing_schools.head()

,School type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.87,69.19,80.95,81.88,66.36
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.84,69.04,82.06,81.98,67.19
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.17,68.88,82.79,81.30,67.46
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.09,69.57,82.44,82.22,67.47

In [44]:
#create DF for year level-maths

maths_school_data_9th = school_data_complete[school_data_complete["year"]==9][["school_name","maths_score"]]
maths_school_data_10th = school_data_complete[school_data_complete["year"]==10][["school_name","maths_score"]]
maths_school_data_11th = school_data_complete[school_data_complete["year"]==11][["school_name","maths_score"]]
maths_school_data_12th = school_data_complete[school_data_complete["year"]==12][["school_name","maths_score"]]

In [45]:
# group DF to average maths score

maths_group_9th = maths_school_data_9th.groupby(["school_name"]).mean()["maths_score"]
maths_group_10th = maths_school_data_10th.groupby(["school_name"]).mean()["maths_score"]
maths_group_11th = maths_school_data_11th.groupby(["school_name"]).mean()["maths_score"]
maths_group_12th = maths_school_data_12th.groupby(["school_name"]).mean()["maths_score"]

In [46]:
#create summary DF by year and average maths score

maths_score_per_year = pd.DataFrame({"Year 9": round(maths_group_9th,2),
                              "Year 10": round(maths_group_10th,2),
                              "Year 11": round(maths_group_11th,2),
                            "Year 12": round(maths_group_12th,2) })
maths_score_per_year.index.name=None 

maths_score_per_year

                       Year 9  Year 10  Year 11  Year 12
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

In [47]:
#create DF for year level-reading

reading_school_data_9th = school_data_complete[school_data_complete["year"]==9][["school_name","reading_score"]]
reading_school_data_10th = school_data_complete[school_data_complete["year"]==10][["school_name","reading_score"]]
reading_school_data_11th = school_data_complete[school_data_complete["year"]==11][["school_name","reading_score"]]
reading_school_data_12th = school_data_complete[school_data_complete["year"]==12][["school_name","reading_score"]]

In [48]:
# group DF to average reading score

reading_group_9th = reading_school_data_9th.groupby(["school_name"]).mean()["reading_score"]
reading_group_10th = reading_school_data_10th.groupby(["school_name"]).mean()["reading_score"]
reading_group_11th = reading_school_data_11th.groupby(["school_name"]).mean()["reading_score"]
reading_group_12th = reading_school_data_12th.groupby(["school_name"]).mean()["reading_score"]

In [49]:
#create summary DF by year and average reading score

reading_score_per_year = pd.DataFrame({"Year 9": round(reading_group_9th,2),
                              "Year 10": round(reading_group_10th,2),
                              "Year 11": round(reading_group_11th,2),
                            "Year 12": round(reading_group_12th,2) })
reading_score_per_year.index.name=None 

reading_score_per_year

                       Year 9  Year 10  Year 11  Year 12
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

In [50]:
#create bins and labels and cut per school regarding spending ranges

budget_bins = [0,585,630,645,680]
budget_labels = ["<$585", "$585-630","$630-645","$645-680"]

spending_summary_df = school_summary_df.copy()

spending_summary_df["Spending Ranges (Per Student)"] = pd.cut(x= per_student_budget, bins = budget_bins, 
                                            labels = budget_labels)
spending_summary_df

,School type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.64,87.38,80.08,$585-630
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.66,71.36,90.85,89.07,80.79,<$585
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.70,69.08,81.65,82.81,67.65,$630-645
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.09,69.57,82.44,82.22,67.47,$630-645
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.79,71.25,91.21,88.49,81.34,$585-630
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.87,69.19,80.95,81.88,66.36,$645-680
Holden High School,Independent,427,"$248,087.00",$581.00,72.58,71.66,89.93,88.52,78.92,<$585
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.94,68.91,81.69,81.45,66.71,$645-680
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.84,69.04,82.06,81.98,67.19,$645-680
Pena High School,Independent,962,"$585,858.00",$609.00,72.09,71.61,91.68,86.59,79.21,$585-630
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.05,70.94,90.80,87.40,79.42,$630-645
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.03,70.26,91.54,86.71,78.88,$585-630
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.58,69.77,83.85,82.63,69.48,$630-645
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.17,68.88,82.79,81.30,67.46,<$585
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.05,70.97,91.78,86.67,79.72,<$585

In [51]:
# group DF to average maths/reading score and % passing score for maths/reading/overall

Average_maths_spending = spending_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
Average_reading_spending = spending_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
percentage_maths_spending = spending_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
percentage_reading_spending= spending_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
percentage_overall_spending= spending_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [52]:
# create DF to summarise spending per student

final_spending_summary = pd.DataFrame({"Average Maths Score": round(Average_maths_spending,2),
                              "Average Reading Score": round(Average_reading_spending,2),
                              "% Passing Maths": round(percentage_maths_spending,2),
                            "% Passing Reading": round(percentage_reading_spending,2),
                            "% Overall Passing": round(percentage_overall_spending,2)         })
 

final_spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.06,71.03,91.52,87.29,79.88
$630-645,69.86,69.84,84.68,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.75

In [53]:
#complete similar action as above but now we are comparing school size to \
#average maths/reading score and % passing score for maths/reading/overall

student_bins = [0,1000,2000,5000]
student_labels = ["Small (<1000)", "Medium (1000-2000)","Large (2000-5000)"]

school_size_df = school_summary_df.copy()

school_size_df["School Size"] = pd.cut(x= total_student_count, bins = student_bins, 
                                            labels = student_labels)

Average_maths_size = school_size_df.groupby(["School Size"]).mean()["Average Maths Score"]
Average_reading_size = school_size_df.groupby(["School Size"]).mean()["Average Reading Score"]
percentage_maths_size = school_size_df.groupby(["School Size"]).mean()["% Passing Maths"]
percentage_reading_size= school_size_df.groupby(["School Size"]).mean()["% Passing Reading"]
percentage_overall_size= school_size_df.groupby(["School Size"]).mean()["% Overall Passing"] 

final_school_size_summary = pd.DataFrame({"Average Maths Score": round(Average_maths_size,2),
                              "Average Reading Score": round(Average_reading_size,2),
                              "% Passing Maths": round(percentage_maths_size,2),
                            "% Passing Reading": round(percentage_reading_size,2),
                            "% Overall Passing": round(percentage_overall_size,2)         })
 

final_school_size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.63,90.80,87.56,79.06
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

In [54]:
# group school type to average maths/reading score and % passing score for maths/reading/overall

school_type_maths = school_summary_df.groupby(["School type"]).mean()["Average Maths Score"]
school_type_reading = school_summary_df.groupby(["School type"]).mean()["Average Reading Score"]
percentage_school_type_maths = school_summary_df.groupby(["School type"]).mean()["% Passing Maths"]
percentage_school_type_reading = school_summary_df.groupby(["School type"]).mean()["% Passing Reading"]
percentage_school_type_overall = school_summary_df.groupby(["School type"]).mean()["% Overall Passing"]

In [55]:
# create DF to summarise scores by school type

school_type_summary = pd.DataFrame({"Average Maths Score": round(school_type_maths,2),
                              "Average Reading Score": round(school_type_reading,2),
                              "% Passing Maths": round(percentage_school_type_maths,2),
                            "% Passing Reading": round(percentage_school_type_reading,2),
                            "% Overall Passing": round(percentage_school_type_overall,2)  })

school_type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97